/* pages/cart/cart.wxss */

.cart-box{
  padding-bottom: 100px;
  margin-bottom: 10px
}
.cart-list{
  position: relative;
  padding: 20px 20px 20px 285px;
  height: 185px;
  border-bottom: 1px solid #e9e9e9;
}
.cart-list .cart-pro-select{
  position: absolute;
  left: 20px;
  top: 90px;
  width: 45px;
  height: 45px;
}

.cart-list .cart-thumb{
  position: absolute;
  top: 20px;
  left: 85px;
  width: 185px;
  height: 185px;
  border-radius:5px;
  box-shadow:5px 2px 6px #000
}
.cart-list .cart-pro-name{
  display: inline-block;
  // width: 500px;
  height: 105px;
  line-height: 50px;
  overflow: hidden;
  font-family: Microsoft Yahei, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:28px;
  margin-right: 15px
}

.cart-list .cart-pro-price{
  display: inline-block;
  font-size:30px;
  color: #b30000;
  height: 105px;
  line-height: 50px;
}
.cart-list .cart-count-box{
  position: absolute;
  left: 420px;
  bottom: 20px;
  width: 250px;
  height: 80px;
}
.cart-list .cart-count-box text{
  display: inline-block;
  line-height: 80px;
  text-align: center;
}
.cart-count-down,.cart-count-add{
  font-size: 32px;
  width: 60px;
  height: 80px;
  font-family: Microsoft Yahei, Cochin, Georgia, Times, 'Times New Roman', serif;
  border: silver solid 1px;
  border-radius: 10px;
}
.cart-count-num{
  width: 80px;
  font-size: 32px;
  height: 80px;
  border-radius: 10px;
  border: silver solid 1px;
  margin-left: 1px;
  margin-right: 1px;
}
.cart-del{
  position: absolute;
  right: 15px;
  bottom: 20px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-family: Arial,Helvetica,sans-serif;
  font-size:30px;
  color:  #b30000;
  text-shadow: black;
}
.cart-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  line-height: 90px;
  padding:0 100px 0 80px;
  box-sizing: border-box;
  background: #bfbfbf;
  color: #4d4d4d;
  font-family: Microsoft Yahei, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
}
.total-select{
  position: absolute;
  left: 20px;
  top: 25px;
  width: 45px;
  height: 45px;
}
.order-icon{
  position: absolute;
  right: 40px;
  top: 25px;
  width: 45px;
  height: 45px;
  background-size: 100%;
}
.cart-toatl-price{
  /* float: right; */
  margin-left:80px;
  text-align: center;
  width: 100px;
  font-family: Microsoft Yahei, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:  #b30000;
  font-size: 30px;
}
.pay {
  position: absolute;
  right: 0;
  background-color: #b30000;
  height:  100%;
  width: 200px;
  text-align: center;
  font-family: Microsoft Yahei, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 26px;
  color: #f2f2f2;
  text-align: center
}

.cart-no-data{
  padding:40px 0;
  color: #999;
  text-align: center;
}
